# KuSounDot

./: README.md
SoundApp2/: settings.gradle
SoundApp2/app/: build.gradle  google-services.json
SoundApp2/app/src/androidTest/java/kr/co/jolph/soundapp/: ExampleInstrumentedTest.kt
SoundApp2/app/src/main/: AndroidManifest.xml
SoundApp2/app/src/main/java/kr/co/jolph/soundapp/: ApiService.kt  CameraActivity.kt  FIrebasestoragetest.kt  Getresultfromserver.kt  IncomingRequestPhoneService.kt  Loginactivity.kt  MainActivity.kt  MyAPI.kt  PhonePermissionRequestActivity.kt  RetrofitClient.kt  RetrofitManager.kt  RetrofitSendFileExample.kt  RetrofitSendFileExample2.kt  RetrofitSendFileExample3.kt  RetrofitSendFileExample4.kt  RetrofitSendFileExample5.kt  Setsooundactivitynew.kt  Setsooundactivitynew2.kt  Setsoundactivity.kt  StartActivity.kt  UploadRequestBody.kt  UploadRequestBody3.kt  UploadRequestBody4.kt  UploadResponse.kt  Utils.kt  camera.kt  home.kt  settings.kt  watch.kt
SoundApp2/app/src/main/res/drawable/: buttonshape.xml  ic_baseline_home_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  icon.xml  left_btn_backgound.xml  menu_selector_color.xml  right_btn_backgound.xml
SoundApp2/app/src/main/res/drawable-v24/: ic_baseline_watch_24.xml
SoundApp2/app/src/main/res/layout/: activity_camera.xml  activity_f_irebasestoragetest.xml  activity_getresultfromserver.xml  activity_loginactivity.xml  activity_main.xml  activity_phone_permission_request.xml  activity_retrofit_send_file_example.xml  activity_retrofit_send_file_example3.xml  activity_retrofit_send_file_example5.xml  activity_setsooundactivitynew.xml  activity_setsooundactivitynew2.xml  activity_setsoundactivity.xml  activity_start.xml  fragment_camera.xml  fragment_home.xml  fragment_settings.xml  fragment_watch.xml
SoundApp2/app/src/main/res/menu/: menu.xml
SoundApp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
SoundApp2/app/src/main/res/values-night/: themes.xml
SoundApp2/gradle/wrapper/: gradle-wrapper.properties
SoundApp2/soundwearapp/: build.gradle
SoundApp2/soundwearapp/src/androidTest/java/kr/co/jolph/soundapp/: ExampleInstrumentedTest.kt
SoundApp2/soundwearapp/src/main/: AndroidManifest.xml
SoundApp2/soundwearapp/src/main/java/kr/co/jolph/soundapp/: ExplainWatchSettingActivity.kt  IncomingRequestWearService.kt  MobileAppCheckActivity.kt  RequestPermissionOnPhoneActivity.kt  SoundAuthorityActivity.kt  WearMainActivity.kt
SoundApp2/soundwearapp/src/main/res/layout/: activity_explain.xml  activity_mobileappcheck.xml  activity_request_permission_on_phone.xml  activity_soundauthority.xml  activity_wear_main.xml
SoundApp2/soundwearapp/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
SoundApp2/soundwearapp/src/test/java/kr/co/jolph/soundapp/: ExampleUnitTest.kt
