<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple30"
    android:padding="10dp"
    tools:context=".SoundAuthorityActivity">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="@dimen/inner_frame_layout_padding"
        >
        <Button
            android:id="@+id/phone_permission_button"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:textSize="9sp"
            android:text="Phone Permission"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/purple100"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="105dp"
            android:onClick="onClickPhonePermission" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_gravity="center_horizontal"
            android:text="Mobile Sound Authority Setting"
            android:textSize="12sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_permission_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="83dp"
            android:text="*스마트폰의 소리권한을 설정할 수 있습니다.*"
            android:textSize="9sp"
            android:textColor="@color/purple200"
            />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:textColor="@color/purple100"
            android:text="State"
            android:textSize="7sp"
            />


    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>