<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/purple30"
    android:padding="10dp"
    tools:context=".MobileAppCheckActivity">

        <TextView
            android:id="@+id/information_text_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/remote_open_button"
            android:layout_width="100dp"
            android:text="Install Mobile App"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/purple55"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="50dp"
            android:visibility="visible"/>
</androidx.wear.widget.BoxInsetLayout>