<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".watch">



    <TextView
        android:id="@+id/information_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/remote_open_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/purple_700"
        android:text="Install App on Wear Device"
        android:textColor="@color/dismiss_close"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="@color/purple_700" />

</FrameLayout>