<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E3CA"
    tools:context=".settings">

    <Button
        android:id="@+id/remote_open_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:text="소리분류결과 확인하러 가기"
        android:textColor="@color/dismiss_close"
        android:layout_marginTop="700dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="@color/purple_700"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="384dp" />
</androidx.constraintlayout.widget.ConstraintLayout>