<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/retrofitimageexample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:background="@color/green"
        android:text="이미지 서버전송 실행하기"
        android:visibility="visible" />

    <Button
        android:id="@+id/retrofitimageexample4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="레트로핏 파일 서버전송 실행하기"
        android:visibility="visible" />

</FrameLayout>