<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->



    <Button
        android:id="@+id/retrofitimageexample4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginTop="500sp"
        android:text="녹음된 소리 전송하기 / 소리분류결과 전달 받기"
        android:visibility="visible" />

</FrameLayout>